*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;/* PARA QUE RESPETE LAS DIMENSIONES  */
  }

  html{
    height: 100%;
  }
  body {
    font-family: 'montserrat',sans-serif;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0;
    min-height: 100%;
    width: 100%;
  }

  nav{
    background: black;
    height: 80px;
    width: 100%;
  }
  nav>.offcanvas{
   background-color: black;
  }
  .navbar-toggler{
    border: none;
  }
  .navbar-toggler:focus{
    outline: none;
    box-shadow: none;
  }
  @media(max-width:320px){
    .navbar-nav> li:hover{
      background-color: rgba(46, 46, 46, 1);
    }
  }

  @media (max-width: 1200px){
    .enlace{
      padding-left: 20px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }


header {
  background-color: rgba(14, 14, 14, 1);
  display: flex;
  justify-content: space-between;
  min-height: 93px;
  width: 100%;
  align-items: center;
  padding: 0;
}

.fotoseccion{
  background: url(../Imagenes/LevantadoraDePesas1440x562.png) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh- 80px);

}
.fotoseccion>.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75));
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 362px;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 8px 12px black;
  cursor: pointer;
  transition: all 0.3s ease;
}

.circle1 {
  display: inline-block;
  width: 225px;
  height: 225px;
  border-radius: 100%;
  margin: 170px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  margin: 1fr;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.circle1>.imagen1 {
  width: 100%;
  height: 100%;
}

.circle1>.p {
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}


.circle2 {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  display: inline-block;
  width: 225px;
  height: 225px;
  border-radius: 100%;
  margin: 20px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

.circle2>.imagen2 {
  width: 100%;
  height: 100%;
}

.circle3 {
  margin-top: 10px;
  font-size: 14px;
  display: inline-block;
  width: 225px;
  height: 225px;
  border-radius: 100%;
  margin: 170px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

.circle3>.imagen3 {
  width: 100%;
  height: 100%;
}

.contenedor2 {
  width: 100%;
  height: 432px;
  background-image: url(./Imagenes/Belu-nacional\ santa\ fe-1641.JPG);
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
}

.div>.imagenFondo {
  background-image: url(./Imagenes/Belu-nacional\ santa\ fe-1641.JPG);
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.caja1 {
  width: 600px;
  height: 500px;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  left: 600px;
  top: 1250px;
}

.contenedor3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 362px;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 8px 12px black;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.circle4 {
  display: inline-block;
  width: 225px;
  height: 225px;
  border-radius: 100%;
  margin: 170px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  margin: 1fr;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.circle4>.imagen4 {
  width: 100%;
  height: 100%;
}

.circle4>.p {
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}


.circle5 {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  display: inline-block;
  width: 225px;
  height: 225px;
  border-radius: 100%;
  margin: 20px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

.circle5>.imagen5 {
  width: 100%;
  height: 100%;
}

.circle6 {
  margin-top: 10px;
  font-size: 14px;
  display: inline-block;
  width: 225px;
  height: 225px;
  border-radius: 100%;
  margin: 170px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

.circle6>.imagen6 {
  width: 100%;
  height: 100%;
}

.contenedor4 {
  width: 100%;
  height: 432px;
  background-image: url(./Imagenes/Belu-nacional\ santa\ fe-1641.JPG);
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
}

.div>.imagenFondo {
  background-image: url(./Imagenes/Belu-nacional\ santa\ fe-1641.JPG);
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.caja2 {
  width: 600px;
  height: 500px;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  right: 650px;
  top: 2250px;
}

.contenedor5 {
  width: 100%;
  height: 262px;
  background-color: rgba(0, 0, 0, 0.2);
  justify-content: center;
  justify-items: center;
  display: flex;
  position: relative;
}

.contenedor5>.boton {
  background-color: black;
  width: 289px;
  height: 72px;
  border-radius: 20px;
  justify-items: center;
  position: absolute;
  margin-top: 25%;
  margin-bottom: 25%;
}

.contenedor5>.h2 {
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: medium;
  font-family: inter;
  top: 50%;
  left: 50%;
}

.contenedor6 {
  max-width: 1024px;
  margin: 0 auto;
}

/* footer */
.footer {
  background-color: black;
  padding: 80px 80px;
  justify-content: center;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links {
  width: 25%;
  padding: 0 15px;
  display: inline-block;
  text-align: center;
}

.footer-links h2 {
  font-size: 20px;
  color: whitesmoke;
  margin-bottom: 25%;
  font-weight: 500;
  border-bottom: 2px solid #00c3ff;
  display: inline-block;
  padding-bottom: 10px;
}

.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: white;
  display: block;
  margin-bottom: 15px;
  transition: all .3s ease;
}

.footer-links ul li a:hover {
  color: #00c3ff;
  padding-left: 6px;
}

.social-links a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all .5s ease;
}

.social-links a:hover {
  color: #00c3ff;
  padding-left: 6px;
}
/* responsive footer */
@media(max-width: 1024px) {
  .footer-row {
    text-align: center;
  }

  .footer-links {
    width: 100%;
    margin-bottom: 30px;
  }
}
/* Fin de footer */

/* contacto */
.galeria{
  background: url(../Imagenes/observandoAlumnos.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh- 80px);
  width: 100%;
  margin: 0;
  padding: 0;
}
.contenedor-galeria{
  width: 100%;
  min-width: 320px;
  margin: auto;
  padding: 0px;
  position: relative;
  object-fit: cover;
  background-size: cover;
  height: 500px;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75));
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #00c3ff;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
  color: white;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #00c3ff;
}

.contact-form form button {
  background: #00c3ff;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #216d80;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
  color: white;
}

/* LARGE SIZE */
@media(min-width: 700px) {
  body {
      padding: 0;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}

/* parte de medios de pago */
.medios-pago{
  align-items: center;
  padding-top: 40px;
  width: 100vw;
  max-width: 1200px;
  min-width: 400px;
  margin: auto;
  padding-bottom: 40px;
}
.medios-pago>h2{
  padding-top: 30px;
  text-align: center;
  font-size: 1.8rem;
  padding-bottom: 30px;
  text-decoration: none;
}
.imagenpago{
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, .5);
}

/* banner servicios */
.galerias{
  background: url(../Imagenes/cenardsent.JPG) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh- 80px);
  width: 100%;
  margin: 0;
  padding: 0;
}
.contenedor-galerias{
  width: 100%;
  min-width: 320px;
  margin: auto;
  padding: 0px;
  position: relative;
  object-fit: cover;
  background-size: cover;
  height: 500px;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75));
}
/* fin banner servicios */

/* Opciones de entrenamiento */
.card1{
  width: 344px;
  height: 612px;
  border-radius: 12px;
  overflow: hidden;
  margin: 68px auto;/* 68px de arriba y abajo, a los lados automático */
  background-color: whitesmoke;
}
.card1__first-section__image{
  width: 100%;
}
.card1__second-section{
  display: flex;
  flex-wrap: wrap;
}
.card1__second-section__product-type{
  color: hsl(228, 12%, 48%);
  font-size: 28px;
  letter-spacing: 3px;/* separacion entre letras */
  margin: 18px 24px 8px 24px;
}
.card1__second-section__tittle{
  font-family: 'fraunces',serif;
  margin: 0 24px 16px 24px;
  font-size: 48px;
  color: hsl(212, 21%, 14%);
  line-height: 34px;
}
.card1__second-section__description{
  margin: 0 24px 44px 24px;
  color:hsl(228, 12%, 48%);
  font-size: 0.95em;
  line-height: 22px;
}
.card1__second-section__price{
  display: flex;/* para que esten uno al lado del otro */
  gap: 16px;
  align-items: center;
  margin: 0 24px 16px 24px;
}
.card1__second-section__price__discount{
  font-family: 'fraunces',serif;
  font-size: 2.3em;
  color:#83277b;
}
.card1__second-section__price__value{
  text-decoration: line-through;/* para tachar texto */
  color:hsl(228, 12%, 48%);
}
.card1__second-section_button{
  width: 300px;
  background-color: #020d24;
  border: none;
  border-radius: 8px;
  color: whitesmoke;
  font-size: 1.1em;
  font-weight: 700;
  display: block;
}
.card1__second-section .card1__second-section__price input:hover{
  cursor: pointer;
  background-color: #83277b;
}
/* responsive para desktop */
@media(min-width:700px){
  .card1{
      width: 600px;
      height: 450px;
      display: flex;
      margin: 175px auto 75px;
  }
  .card1__first-section{
      width: 300px;
  }
  .card1__first-section__image{/* revisar */
      width: 100%;
      overflow: hidden;
  }
  .card1__second-section{
      width: 300px;
  }
  .card1__second-section__product-type{
      margin: 32px 24px 16px 24px;
  }
  .card1__second-section__description{
      line-height: 24px;
      margin-bottom: 24px;
  }
  .card1__second-section__price{
      margin-bottom: 26px;
  }
  .card1__second-section_button{
    width: 240px;
  }
}
/*Inicio card seccion servicios */
.container__cards{
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container_h2{
  align-items: center;
  padding-top: 40px;
  width: 100vw;
  max-width: 1200px;
  min-width: 400px;
  margin: 30px;
  padding-bottom: 40px;
  background-image: url(../Imagenes/bg1.png);
  border-radius: 20px;
}
.container_h2>h2{
  text-align: center;
  text-decoration: none;
  padding-top: 30px;
  justify-items: center;
  font-size: 40px;
  color: #020d24;
}

.card{
  width: 300px;
  margin: 30px;
  transition: all 300ms;
  border-radius: 20px;
  background-image: url(../Imagenes/bg1.png);
}

.card:hover{
  width: 350px;
}

.card .cover{
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.card .cover img{
  width: 250px;
  display: block;/* centrando la img */
  margin: auto;
  position: relative;
  top: 40px;
  z-index: 1;
  filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
  transition: all 400ms;
  border-radius: 20px;
}

.card:hover .cover img{
  top: 0px;
  filter: none;
}

.card .img__back{
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: -80px;
  left: 0;
  background-size: cover;
  border-radius: 20px;
  transition: all 300ms;
}

.card:nth-of-type(1) .img__back{
  background-image: url(../Imagenes/bg1.png);
}

.card:nth-of-type(2) .img__back{
  background-image: url(../Imagenes/bg1.png);
}

.card:nth-of-type(3) .img__back{
  background-image: url(../Imagenes/bg1.png);
}

.card:hover .img__back{
  bottom: -40px;
}

.card .description{
  background:rgba(101, 148, 179, 0.905);
  margin-top: -10px;
  padding: 20px;
  border-radius: 0px 0px 20px 20px;
  transition: all 300ms;
}

.card:hover .description{
  padding: 40px;
}

.card .description h2{
  margin-top: 10px;
}

.card .description p{
  margin-top: 10px;
}

.card .description input{
  padding: 10px 40px;
  margin-top: 20px;
  border: none;
  background: #020d24;
  color: whitesmoke;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 300ms;
}

.card .description input:hover{
  background: #83277b;
}
/* Fin de card de servicios */
